<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
a {
	color:#0099FF;
	text-decoration: none;
}
a:hover,a:active {
	color:#0099FF;
	text-decoration: underline;
}
.TitleText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	margin: 0px;
	padding: 2px;
	height: 10px;
	vertical-align:middle;
	background-color: #565656;
}
.textMain {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #FFFFFF;
}
.textSmall {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #000000;
}
.tocImage {
	padding-bottom: 7px;
	border: 0px;
}
-->
</style>
</head>

<body>

<table align="center" height="100%">
	<tr>
		<td valign="middle">
		
			<p align="center" class="textMain">Please select a video from the left</p>
			<p align="center" class="textSmall"><a href="index.html" target="_top">On a slow connection? Try this</a></p>
		</td>
	</tr>
</table>

</body>
</html>
