<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mountain Biking Videos</title>
<style type="text/css">
<!--
a {
	color:#0099FF;
	text-decoration: none;
}
a:hover,a:active {
	color:#0099FF;
	text-decoration: underline;
}
.TitleText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	margin: 0px;
	padding: 5px;
	height:20px;
	vertical-align:middle;
	background-color: #666666;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: #FFFFFF;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #000000;
}
-->
</style>
</head>

<body>

<p align="center"><span class="style1">
	Mountain Biking and Kayaking Videos </span>
	<br />
	<span class="style2"><a href="index_high.html">Looking for high quality versions? Try this</a></span>
</p>
<p>&nbsp;</p>
<table align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td class="TitleText">
			Broken Group Islands: August 22 - 27, 2007
		</td>
	</tr>
	<tr>
		<td>
			<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/nWxYRePSv5M"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/nWxYRePSv5M" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>
		</td>
	</tr>
		<tr>
		<td>
			<span class="style2">Duration: 4:07<br />
				Paddlers: Paul Making, Diana Moore, Diether Malakoff, Tracy Martison,<br />
					Patrik Ingelman, Johnny Oshika<br />
				<a href="Broken_Group_Islands.zip"></a></span>
			<p>&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td class="TitleText">

		Southern Chilcotin: August 12, 2007
		</td>
	</tr>
	<tr>
		<td>

			<object width="425" height="350"> <param name="movie" value="http://www.youtube.com/v/cMOliiVTQWc"> </param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/cMOliiVTQWc" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"> </embed> </object>
		</td>
	</tr>
		<tr>
		<td>
			<span class="style2">Duration: 4:07<br />
				Riders: Dalyn Beye, Taka Nakamura, Yoji, Daiki, Johnny Oshika<br />
				<a href="Southern_Chilcotin_Mountain_Biking.wmv"></a></span>
			<p>&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td class="TitleText">

		Idaho: October 10 - 17, 2005		</td>
	</tr>
	<tr>
		<td>

			<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/M_Z4g24IdXo"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/M_Z4g24IdXo" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>

		</td>
	</tr>
	<tr>
		<td>
			<span class="style2">Duration: 3:45 <br />
				Riders: Dalyn Beye, Marc Delorme, Johnny Oshika<br />
				<a href="../idaho/Mountain_Biking_Idaho_Video_normal.wmv"></a></span>
			<p>&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td class="TitleText">

		Whistler Bike Park: September 22, 2002</td>
	</tr>
	<tr>
		<td>

			<object width="425" height="350"> <param name="movie" value="http://www.youtube.com/v/5PR5ZnF3FeY"> </param><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/5PR5ZnF3FeY" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed> </object>

		</td>
	</tr>
	<tr>
		<td>
			<span class="style2">Duration: 1:24<br />
				Riders: Johnny Oshika, Dalyn Beye, Paul Sharman, Royston Tong<br />
				Created By: Royston Tong</span>
			<p>&nbsp;</p>
		</td>
	</tr>

</table>
</body>
</html>
