<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mountain Biking Videos</title>
<style type="text/css">
<!--
a {
	color:#0099FF;
	text-decoration: none;
}
a:hover,a:active {
	color:#0099FF;
	text-decoration: underline;
}
.TitleText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	margin: 0px;
	padding: 5px;
	height:20px;
	vertical-align:middle;
	background-color: #565656;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: #FFFFFF;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #000000;
}
-->
</style>
</head>

<body>

<table align="center" height="100%">
	<tr>
		<td valign="middle">
		
			<table align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td class="TitleText">
						Idaho: October 10 - 17, 2005
					</td>
				</tr>
				<tr>
					<td>
						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="320" height="280" id="Mountain_Biking_Idaho" align="middle">
						<param name="allowScriptAccess" value="sameDomain" />
						<param name="movie" value="Mountain_Biking_Idaho.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="Mountain_Biking_Idaho.swf" quality="high" bgcolor="#000000" width="320" height="280" name="Mountain_Biking_Idaho" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
						</object>
					</td>
				</tr>
					<tr>
					<td>
						<p class="style2">Duration: 3:45<br />
							Riders: Dalyn Beye, Marc Delorme, Johnny Oshika
						</p>
						<p class="style2">&nbsp;</p>
						<p class="style2">&nbsp;</p>
						<p class="style2">&nbsp;</p>
						<p align="center" class="style2"><a href="../index.html" target="_top">On a slow connection? Try this</a> </p>
					</td>
				</tr>
			</table>
		
		</td>
	</tr>
</table>
</body>
</html>
