<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {font-size: 14px; font-family: Verdana, Helvetica, sans-serif; padding:20px;width: 1200px;margin: 0 auto;}
        .header { background: #F90; padding: 20px; color: white; font-size: 40px; font-weight: bold; border-bottom: none; }
        .container {border:1px solid #ccc;overflow:hidden;position:relative;}
        .items { width:300px;background-color:#eee; position:absolute;left: 0;top: 0;bottom: 0;}
        .item { margin:5px; padding:6px 10px; background-color:#ddd;}
        .item:hover { cursor:pointer; background-color: #fafafa;}
        .item.selected { background-color:white; }
        .item.selected:hover { cursor: default; }
        .book {margin-left: 300px;padding: 20px;}
        .label {float:left;width:150px;font-weight:bold; text-align:right;}
        .value {margin:10px 5px 10px 470px;}
        .prompt {margin: 50px auto; text-align: center;}
        .new-wrapper {text-align:center;margin:10px;}
        .button {margin-left: 170px;}
    </style>
</head>
<body>
    <div class="container header">
        ABC Company
    </div>
    <div class="container">
        <div class="items">
            <div class="selector-items">
                <div class="item">
                    Home
                </div>
                <div class="item">
                    Products
                </div>
                <div class="item">
                    Services
                </div>
                <div class="item">
                    Contact
                </div>
                <div class="item">
                    About
                </div>
            </div>
        </div>
        <div class="book">
            <script src="https://app.jobcast.net/widget/3-292/jobs"></script>
        </div>
    </div>
</body>
</html>
